{
    "cSpell.words": [
        "basicfont",
        "Debugf",
        "goarch",
        "Infof",
        "moduleconfig",
        "natefinch",
        "quicklog",
        "Rigol",
        "scopecapture",
        "Tracef"
    ]
}